PORT=3000
MONGOs_URI=mongodb+srv://barshabary:barsha2025@cluster0.bnigy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/task_management

JWT_SECRET=your_jwt_secret_key
